= Backup

== What is "Backup"?

Backup is a RubyGem written for Rails to (easily) handle backing up your database files and assets.


=== Backup makes use of two storage methods:

- Amazon S3
- Any Remote Server You Can Access Through "SSH"


=== Currently it supports:

- SQLite3
- MySQL
- Folder (and Sub Folders) of Assets (Think of: Documents, Images, Etc.)


=== Your database type not on the list?

- Custom

I built in a simple class (called: Custom) that will allow you to manually create a SQL dump using a shell command.
This looks basically the same as the other options, except that you will have to write (probably) only a "single
line'd shell command" to generate a sql dump file. Once you generate the file, Backup will take care of the rest
of the (optional)archiving, compressing and pushing to S3 or any remote server that supports SSH.

==== Setting up Backup takes me about 1-2 minutes and it's really easy!


== Interested in trying out Backup?

=== Check out the following Wiki pages:

=== Installation

http://wiki.github.com/meskyanichi/backup/installation


=== Getting started

http://wiki.github.com/meskyanichi/backup/getting-started


=== Requirements

http://wiki.github.com/meskyanichi/backup/requirements


=== Periodical (Automatic) Backups

http://wiki.github.com/meskyanichi/backup/periodical-automatic-backups


=== Resources

http://wiki.github.com/meskyanichi/backup/resources


=== Requests

If anyone wishes to see support for PostgreSQL or any other database format, please send me a message!


=== Copyright

Copyright (c) 2009 Michael van Rooijen | Final Creation. See LICENSE for details.