= Backup

== What is "Backup"?

"Backup" is a RubyGem written for Rails to (easily) handle backing up your database files and assets to either Amazon S3, or any other server using SSH.
You barely have to get your hands dirty! Backup provides you with 2 (easily) configurable .yml files. These two files are the only ones you will need to use to configure
all your backups.


=== Backup makes use of two storage methods:

- Amazon S3
- Any Remote Server You Can Access Through "SSH"


=== Currently it supports these adapters:

- SQLite3
- MySQL
- Assets/Folders (and Sub Folders) of Assets (Think of: Documents, Images, Etc.)


=== Your database type not on the list?

- Custom

I built in a simple class (called: Custom) that will allow you to manually create a SQL dump using a shell command.
This looks basically the same as the other options, except that you will have to write (probably) only a "single
line'd shell command" to generate a sql dump file. Once you generate the file, Backup will take care of the rest
of the (optional)archiving, compressing, encrypting and pushing to Amazon S3 or any remote server that supports SSH.

=== Encryption

Backup also provides encryption. Adding a single line to one of the configuration files will enable encryption for your backups!

== Why?

- I wanted a simple Backup Gem for Rails
- I wanted minimum and easy configuration
- I wanted it to take less than 2 minutes to set up 
- I wanted it to support (AT LEAST) both SQLite3 as well as MySQL
- I wanted it to support an additional (custom) adapter incase the database type isn't SQLite3 or MySQL
- I wanted it to support some encryption
- I wanted to be able to store my files on my private backup server and on Amazon S3

==== Setting up Backup takes me about 1-2 minutes and it's really easy!


== Interested in trying out Backup?

=== Check out the following Wiki pages:

=== Installation

http://wiki.github.com/meskyanichi/backup/installation


=== Getting started

http://wiki.github.com/meskyanichi/backup/getting-started


=== Requirements

http://wiki.github.com/meskyanichi/backup/requirements


=== Automatic Backups

http://wiki.github.com/meskyanichi/backup/automatic-backups


=== Resources

http://wiki.github.com/meskyanichi/backup/resources


=== Requests

If anyone wishes to see support for PostgreSQL or any other database format, please send me a message!


=== Suggestions?

Send me a message! Fork the project! Help out! :)


=== Found a Bug?

Report it!
http://github.com/meskyanichi/backup/issues


=== Copyright

Copyright (c) 2009 Michael van Rooijen | Final Creation. See LICENSE for details.