= Backup

== A Backup Ruby Gem for Rails

== I am currently updating the Wiki (RIGHT NOW) so don't be fooled by the random updates! :)

Backup is a Ruby Gem, written specifically for Ruby on Rails applications. This gem offers a quick and easy way to configure and run backups of your
MySQL database (soon PostgreSQL and possibly more) and Archives (any files or folders) to "Amazon S3" or "any remotely accessible server using SCP".
Backup handles: Compression, Archiving, Encryption and Backup Cleaning.


=== Storage Methods

- Amazon (S3)
- Remote Server (SCP)


=== (Current) Adapters

- MySQL
- Archive (Any physical file(s)/folder(s))

(More will be added later, such as PostgreSQL and Custom)


=== Archiving

==== Backup supports Archiving.
When you use the Archive adapter to backup a bunch of files and folders, backup will archive and compress these all together.
 

=== Encryption

==== Backup supports a simple form of encryption.
This is optional. All adapters support encryption. This is very simple to enable. Just add the following method inside on of your backup settings
and it will encrypt it with the specified password:

  encrypt_with_password "mypassword"


=== Backup Cleaning

==== Backup supports backup cleaning.
Backup Cleaning (which is optional) enables you to specify the amount of backups that may be stored on either Amazon S3 or a Remote Server. If you for example tell backup to limit the amount of backups by 20, when the 21st backup gets pushed to the storage location, the oldest version will automatically be destroyed.

The idea behind this is to not flood either your backup server, which might resort in possible lack of hard disk space. Another good reason to utilize this would be for Amazon. Although Amazon S3 is extremely cheap, when backing up 1-2GB of MySQL dumps twice a day, it can become quite expensive if you never remove old ones.

To enable this you simply call the following method inside the desired "backup setting":

  keep_backups 20
  
  
=== Quick Example of a Single Backup Setting inside the Backup Configuration File

  backup 'mysql-backup-s3' do
  
    adapter :mysql do
      user      'user'
      password  'password'
      database  'database'
    end
  
    storage :s3 do
      access_key_id     'access_key_id'
      secret_access_key 'secret_access_key'
      bucket            '/bucket/backups/mysql/'
    end
  
    keep_backups 25
    encrypt_with_password 'password'
  
  end
  
The (backup 'mysql-backup-s3' do) is what I call a "backup setting". The first argument of the block is the so called "trigger".

  backup 'mysql-backup-s3' do
  
This acts as an "identifier" for the "backup setting". The (above) "backup setting" is all pretty straightforward.
So now that we've set up a "backup setting", we can run it using a rake task, like so:

  rake backup:run trigger="mysql-backup-s3"

==== That's it, the MySQL database has been "backed up" to Amazon S3. It has been dumped, compressed and encrypted with password.
Note: You can of course add as many "backup setting" blocks as you want inside the configuration file, and invoke each of them by their own "trigger".


== Interested in trying out Backup?

=== Check out the following Wiki pages to get up and running:

=== Installation

http://wiki.github.com/meskyanichi/backup/installation


=== Getting started

http://wiki.github.com/meskyanichi/backup/getting-started


=== Rake Tasks

http://wiki.github.com/meskyanichi/backup/rake-tasks


=== Automatic Backups

http://wiki.github.com/meskyanichi/backup/automatic-backups


=== Capistrano Recipes

http://wiki.github.com/meskyanichi/backup/capistrano-recipes


=== Capistrano, Whenever!

http://wiki.github.com/meskyanichi/backup/capistrano-whenever


=== Understanding "The Backup Database"

http://wiki.github.com/meskyanichi/backup/the-backup-database


=== Trouble Shooting

http://wiki.github.com/meskyanichi/backup/troubleshooting


=== Requirements

http://wiki.github.com/meskyanichi/backup/requirements


=== Resources

http://wiki.github.com/meskyanichi/backup/resources


=== Requests

If anyone has any requests, please send me a message!


=== Suggestions?

Send me a message! Fork the project!


=== Found a Bug?

http://github.com/meskyanichi/backup/issues


=== Copyright

Copyright (c) 2009 Michael van Rooijen | Final Creation. See LICENSE for details.