{% assign version = page.url | remove_first: '/' | split: '/' | first %}
{% case version %}
  {% when 'v3' %}
    {% assign tree = site.nav_v3 %}
  {% when 'v4' %}
    {% assign tree = site.nav_v4 %}
{% endcase %}

{% for node in tree %}
  {% assign path = node[1] | default: '' %}
  {% if path == '' or path contains '|' %}
    {% continue %}
  {% endif %}
[{{ path }}]: {{ site.baseurl }}/{{ version }}/{{ path }}
{% endfor %}
[v3-overview]: {{ site.baseurl }}/v3
[v4-overview]: {{ site.baseurl }}/v4
