* Backup's Generated Rake Tasks
	http://github.com/meskyanichi/backup

Quite simple, the generator has now generated all (currently!) possible backup options in the form of rake tasks!
Just open the desired backup-method's file (S3 or SHH or BOTH!). The basic structure of every task is already setup correctly.
Above each task you will find a description about the settings of each task. Please be sure to read this first before asking questions.

All in all this is extremely straight forward, there is no need to setup anything else inside your Rails Application other than installing the plugin,
running (this) generator and changing the values inside the rake task files.

Here is a list of the current rake tasks that are available:

backup:s3:mysql
backup:s3:sqlite3
backup:s3:assets
backup:s3:custom
backup:ssh:mysql
backup:ssh:sqlite3
backup:ssh:assets
backup:ssh:custom


So now you have rake tasks for all your essential backups.
What I like to do is use a cronjob manager gem to manage my cronjobs to trigger these rake tasks.
javan-whenever is a good gem for doing this! Try it, or any other method you can think of to trigger these rake tasks periodically.